# setting port
server.port=8080

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/supreme_calculator
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop

# open-api docs address
springdoc.api-docs.path=/api-docs

# set liquibase change log path
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

spring.liquibase.enabled=false

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

